[General]
min_height = 20
position = top

[Workspaces]
max_workspaces = 10
button_min_width = 55
button_border = 2
# raised, flat, groove, ridge, solid, sunken
button_style = groove
# "DejaVu Sans" 15 bold
font = "Terminus" 15 bold

[Status]
separator =  
separator_spaces = 2
font = FontAwesome 13

[Colors]
bg_default = #111111
bg_selected = #4985D6
bg_urgent = #ee1111
fg_urgent = #ee1111
fg_button = #eeeeee
